<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{
        margin: 0;
        padding: 0;
    }
    .pic{
        width: 200px;
        height: 200px;
        background: url("./img/lj400.jpg") no-repeat;
        background-size: 100% 100%;
        margin: 100px auto;
        position: relative;
        overflow: hidden;
    }
    .cover{
        width: 100%;
        height: 100%;
        font-size: 30px;
        line-height: 100%;
        text-align: center;
        color: #fff;
        background: palevioletred;
        position: absolute;
        left: -200px;
        top: 0;
    }
    </style>
   
</head>
<body>
    <div class="pic">
        <div class="cover"></div>
    </div>
    <script src="./js/jquery-3.2.1.js"></script>
    <script>

        function getDirection (obj, e){
            //思路图片参考img下的两张图
            //用的数学公式是：Math.atan2(y,x);根据鼠标的位置求出一个弧度
            //弧度转角度：180 * i / Math.PI;
            //理想状态下，容器是一个正方形
            var r = obj.offsetWidth / 2;
            var x = obj.offsetLeft + r - e.clientX;
            var y = obj.offsetTop + r - e.clientY;

            return Math.round((Math.atan2(y,x) * 180 / Math.PI + 180) / 90) % 4;
            //结果：0是右，1是下，2是左，3是上
            
        }
        var cover = $('.cover');
        $('.pic').mouseenter(function(e){
            var d = getDirection(this, e);
            switch (d){
                case 0:
                    cover.css({left: 200, top: 0});
                    break;
                case 1:
                    cover.css({top: 200, left: 0});
                    break;
                case 2: 
                    cover.css({left: -200, top: 0});
                    break;
                default:
                    cover.css({left: 0, top: -200});
                    break;
            }
            cover.animate({left: 0, top: 0},300);
            //有个问题，快速多次移入移出，会有多个动画，一直持续，添加.stop方法也总是调不好，回头再研究。
        });

        $('.pic').mouseleave(function (e){
            var d = getDirection(this, e);
            switch (d){
                case 0:
                    cover.animate({left: 200, top: 0});
                    break;
                case 1: 
                    cover.animate({left: 0, top: 200});
                    break;
                case 2:
                    cover.animate({left: -200, top: 0});
                    break;
                default:
                    cover.animate({left: 0, top: -200});
                    break;
            }
        });
    </script>
</body>
</html>